<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../images/48.png">
    <title>Document</title>
</head>
<body>
    <nav id="navbar">
        <a href="../index.html">
            <img id="logo" src="../images/48_logo.jpg">   
        </a>
        <div class="navbar_toggle" id="mobile_menu" onclick="toggleDropdown()">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul id="navbar_menu">
            <li class="navbar_item"><a href="../index.html" class="navbar_links">首頁</a></li>
            <li class="navbar_item dropDown"><a class="navbar_links">簡介</a>
            <ul>
                    <li class="drop_item"><a href="gsltalk.html">旅長的話</a></li>
                    <li class="drop_item"><a href="development.html">旅部發展</a></li>
                    <li class="drop_item"><a href="structure.html">架構圖</a></li>
                </ul>
            </li>
            <li class="navbar_item dropDown"><a class="navbar_links">童軍活動</a>
                <ul>
                    <li class="drop_item"><a href="calendar.html">行事曆</a></li>
                    <li class="drop_item"><a href="notice.html">通告</a></li>
                    <li class="drop_item"><a href="download.html">表格下載</a></li>
                </ul>
            </li>
            <li class="navbar_item dropDown"><a class="navbar_links">獎項</a>
                <ul>
                    <li class="drop_item"><a href="leaderAward.html">領袖獎項</a></li>
                    <li class="drop_item"><a href="scoutAward.html">青少年獎項</a></li>
                </ul>
            </li>
            <li class="navbar_item dropDown"><a class="navbar_links" href="https://www.instagram.com/48scout/">照片廊</a></li>
            <li class="navbar_item dropDown"><a class="navbar_links" >領袖簡介</a>
                <ul>
                    <li class="drop_item"><a href="leader.html">領袖簡介</a></li>
                    <li class="drop_item"><a href="internalleader.html">內務領袖</a></li>
                </ul>
            </li>
            <li class="navbar_item dropDown"><a class="navbar_links">支部</a>
                <ul>
                    <li class="drop_item"><a href="venturescoutunit.html">深資童軍團</a></li>
                    <li class="drop_item"><a href="scouttroop.html">童軍團</a></li>
                </ul>
            </li>
            <li class="navbar_item dropDown"><a href="contact.html" class="navbar_links">聯絡我們</a></li>
        </ul>
    </nav>
    <div id="main">
        <div id="text_container">
            <img src="../images/gsltalk/leader00_GSL.jpg" id="GSL">
            <h2 class="text">
                我的童軍生涯，可以說是差不多與港島第四十八旅同步成長。我在一九六四年一月轉校至當時尚在羅便臣道的聖貞德
                學校作為中一插班生，已經有兩年童軍經驗的我，很快便結識了一班四十八旅的童軍，如 Gilbert、老鼠、Edward Lo、
                肥油、Tommy Lee、Bobby Yu 等，不夠一個月便由黃泥涌區的十四旅轉為維多利亞區的四十八旅老虎隊的一名童軍。
                從那時起至今天四十八旅的金禧年，我一共在四十八旅渡過了四十三年長的童軍生活，親身經歷她的盛衰、生長、萌芽
                、茁壯、成長。
            </h2>
            <h2 class="text">
                我還記得初入四十八旅時，覺得她十分鬆散自由，成員是典型的「少爺兵」，露營多由私家車接送，家長又送來蝦餃、燒賣
                ；天氣驟冷，佣人立即送來棉被寒衣，這和我以前由軍人曾錦光、杜東山等團長領導童軍實在有很大的分別。
            </h2>
            <h2 class="text">
                當時旅長是由皇仁書院及東吳大學畢業的王澤民老師擔任，王旅長與譚偉權團長先翁譚以仁地域顧問是皇仁書院同
                期的優秀童軍，並在東吳大學時擔任過中國童子軍童軍教練。他樣子很嚴厲而且令人望而生畏，但其實他是一位平
                易近人、律已律人的好老師。
            </h2>
            <h2 class="text">
                一九六六年學校管理階層發生很大的變化， Mr. David Lo 老師接任旅長不及一年便隨大部份老師跟隨蕭校長離去
                ，旅長改由曾任 Roving Fifth 樂行童軍，及當過遊擊隊的馬乃輝老師擔任。他是一名有江湖背景的現代豪俠，常與
                我們一同活動，帶領我們去露營，講故事，又穿著制服帶領我們從羅便臣道校舍步操至掃旱埔大球場出席耶穌君皇瞻禮
                ，或列隊操進當時還在中環的木球場 , 參加聖佐治日童軍大會操！當時的情景，還如昨天，一一在目。 
            </h2>
            <h2 class="text">
                一九六六年我考取了高級章成為高級童子軍（First Class Scout），但由於我太過鬼馬及不大聽話（例如露營時叫每
                一名隊員都要配戴軍用物資剩餘鋼盔）被鄺子良團長放逐我們一班活躍分子（Gilbert、肥油、老鼠（梁永健團長的兄
                長）、Edward Lo、Samson Tang 等）到深資團，由我和潘濟源（Gilbert）各帶領一小隊開荒招募流亡分子充實深資
                團。當時的深資團是一個令人生畏的地方，深資童軍如源旭初、Stuart Fung、鄔仔、Sammuel Wong、朱祖偉等都是大
                亞哥與超級少爺兵，只在舞會時才見到他們穿著筆挺長褲制服出現「夾 Band」與彈電子結他。Robert Yu 及 
                Van Huang 只在 Sports Day 或學校慶典出現，配戴著兩袖的專章巡來巡去。
            </h2>
            <h2 class="text">
                一九六七年香港動亂達到高潮時，我終攷獲了冒險章 ; 完成了英女皇榮譽童軍（Queen’s Scout）的各項訓練
                （英女皇榮譽童軍證書在翌年（一九六八年）由護督祈濟時在聖佐治日頒授）；在區總監羅永鈞及專章秘書鄔遠雄的
                極力游說下，也在極不願意的情況下，放棄了做團隊長（TL）的機會（當時的深資童軍團的團隊長（Troop Leader）
                ，必須是榮譽童軍，四十八旅五十一年來只有兩位深資團隊長：一九六三年的 Louis Lee 君（他英年早逝）
                及一九六八年的陳志文兄) , 和青少年成員身份說再見，擔任一個早熟（我當年只是十七歲還在唸中四）的領袖，
                成為四十八旅深資童軍團副團長。也許因為是早熟（領袖年資）的關係，我從一九六九年起便擔任總會社會服務團團長
                ，計劃主任及總部總監各職，從此以後由一個受惠者的身份，轉到一個「非以役人，乃役於人」的服務崗位上去了。
            </h2>
            <h2 class="text">
                雖然在我四十五年長的童軍生活中，曾經先後出任過區長、助理區總監、總部總監、助理童軍知友社總監、國際總監
                、助理香港總監各職務，但我從未嘗試在居港期間放棄過我在四十八旅的責任。從一九七四年起，我從何瑞安老師手
                上接任旅長的職務以來（馬乃輝旅長在一九七一年學校再度改組時（由天主教香港教區接辦）辭去教席）到今天亦整
                整三十三個年頭。我常常想起這四十三年來的得與失；正如我常對童軍說：不要問加入童軍活動有甚麼好處，總有一
                天當你成長時，你會回顧你逝去的童軍歲月，如果你發覺你從未覺得星期六的集會是一個時間上的浪費；如果你發覺
                童軍活動令你有一群一生一世的知己朋友、令你覺得你的觀察力比別人敏銳、你的領導才能比別人高，你的臨危應變
                的能力比別人強，你的世界觀比別人廣闊；那麼這就是四十八旅童軍活動所能給予你的一切了。
            </h2>
            <h2 class="text">
                我寄語後來者，童軍活動只是青少年的一種餘閒節目、一個良好有益的嗜好。對成年領袖來說 , 是一種社會服務、
                一種責任，是對母校的一種反饋；要緊記童軍並不是一種專業，只是一個過程，一個行之有效的非正規教育：使青少
                年成為一個良好公民，幫助他們成為社會上的領袖與俊彥。請緊記：學業、家庭、事業是本，童軍活動是末。謹祝願
                我們與旅務能齊頭並進，拓展出另一個美好的五十年。
            </h2>
            <div id="signature_container" >
                <img src="../images/gsltalk/GSL_sign.gif" id="signature">
            </div>
        </div>
        <button onclick="topFunction()" id="top"><img src="../images/arrow-up.png" id="arrow_up"></button>
    </div>
    <footer>
      <h4>Copyright © 2006 - 2022‧48th Hong Kong Group‧All Rights Reserved‧
          <a target="_blank" href="copyright.htm">免責及版權聲明</a>
      </h4>
    <footer>
</body>
<link rel="stylesheet" href="CSS/style.css">
<script src="./JS/app.js"></script>
<style>
    #main{
        display: flex;
        justify-content: center;
        background-image: linear-gradient(to bottom right ,  green,purple);
        flex-direction: column;
        align-items: center;
    }
    #text_container{
        margin: 2rem;
        padding: 1.5rem; 
        width: 80%;
        display: grid;
        justify-items: center;
        background-color: white;
    }
    #GSL{
        padding: 0 2em 1.5em;
        width: 50%;
        min-width: 200px;
        max-width: 300px;
    }
    .text{
        margin: 0 0.5rem 0.5rem 0.5rem;
        text-decoration: none;
        font-size: 0.7rem;
    }
    #signature_container{
        display: flex;
        justify-content: center;
    }
    #signature{
        padding-top: 0.5rem;
        width: 70%;
        max-width: 200px;
    }#top{
        background-color: transparent;
        border: 0;
        display: flex;
        justify-content: end;
        width: 100%;
    }
    #arrow_up{
        width:10%;
        background-color: transparent;
        margin: 0 1rem 1rem 1rem;
    }
    @media (min-width:786px){
        #text_container{
            display: block;
        }
        #GSL{
            float:left;
            padding: 0 2em 1.5em;
        }
        .text{
            margin: 0 1rem 1rem 1rem;
            text-decoration: none;
            font-size: 1rem;
        }
        #arrow_up{
            max-width: 5%;
        }
    }
    @media (min-width:1480px){
        #text_container{
            width: 50%;
        }
    }
</style>
</html>
